<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="estilos.css">
  <title>Questão 06</title>
</head>

<body>
  <div class="container">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 06</h1>
    <p class="lead">Usando classes do Bootstrap 5, crie um leiaute de duas colunas e em cada coluna mostre as imagens
      "cachorro.jpg" e "flores.jpg", respectivamente, de forma que elas ocupem 100% da largura da coluna e tenham uma
      borda suave com cantos arredondados. Essa configuração de leiaute deve se manter em qualquer resolução de tela.
    </p>
    <hr>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="row">
      <div class="col">
        <img src="cachorro.jpg" alt="cachorro" class="img-fluid img-thumbnail"></div> 
      <div class="col">
        <img src="flores.jpg" alt="" class="img-fluid img-thumbnail"></div> 

    </div>

</body>

</html>